<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-mock</artifactId>
	<packaging>jar</packaging>
	<name>Spring OSGi Mocks</name>
	<url>http://www.springframework.org/osgi</url>
	<description>
  Mocks for OSGi interfaces.
  </description>

	<properties>
		<javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
		<spring.osgi.symbolic.name>${symName.prefix}.mock</spring.osgi.symbolic.name>
		<bundlor.enabled>true</bundlor.enabled>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
	</dependencies>
</project>