# spring-osgi

./: pom.xml
annotation/: pom.xml
blueprint/: pom.xml
blueprint/packaging/: pom.xml
bundle-archetype/: pom.xml
core/: pom.xml
core/src/main/java/backward/: OsgiBeanReferenceFactoryBean.java
core/src/main/java/org/springframework/osgi/blueprint/container/: SpringBlueprintConverterService.java  TypeFactory.java
core/src/main/java/org/springframework/osgi/blueprint/container/support/: BlueprintEditorRegistrar.java
core/src/main/java/org/springframework/osgi/blueprint/reflect/: ComponentMetadataFactory.java  ValueFactory.java
core/src/main/java/org/springframework/osgi/bundle/: BundleFactoryBean.java
core/src/main/java/org/springframework/osgi/config/internal/: AbstractReferenceDefinitionParser.java
core/src/main/java/org/springframework/osgi/service/exporter/support/: OsgiServiceFactoryBean.java
core/src/main/java/org/springframework/osgi/service/importer/support/: AbstractOsgiServiceImportFactoryBean.java  CollectionType.java  ImportContextClassLoader.java.old  OsgiServiceCollectionProxyFactoryBean.java  OsgiServiceProxyFactoryBean.java
core/src/test/java/org/springframework/osgi/config/: BundleFactoryBeanParserTest.java
core/src/test/java/org/springframework/osgi/internal/util/: BeanFactoryUtilsTest.java
core/src/test/java/org/springframework/osgi/service/importer/: OsgiSingleServiceProxyFactoryBeanTest.java
core/src/test/java/org/springframework/osgi/service/importer/support/: GreedyProxyTest.java
core/src/test/java/org/springframework/osgi/util/: ClassUtilsTest.java
docs/: pom.xml
extender/: pom.xml
integration-tests/: pom.xml
integration-tests/bundles/: pom.xml
integration-tests/bundles/blueprint/: pom.xml
integration-tests/bundles/blueprint/config.bundle/: pom.xml
integration-tests/bundles/blueprint/error.bundle/: pom.xml
integration-tests/bundles/blueprint/simple.bundle/: pom.xml
integration-tests/bundles/blueprint/waiting.bundle/: pom.xml
integration-tests/bundles/cardinality.0to1.bundle/: pom.xml
integration-tests/bundles/config.bundle/: pom.xml
integration-tests/bundles/config.bundle/async.nowait.bundle/: pom.xml
integration-tests/bundles/config.bundle/async.wait.bundle/: pom.xml
integration-tests/bundles/config.bundle/no.publish.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.nowait.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.tail.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.wait.bundle/: pom.xml
integration-tests/bundles/config.file.with.dots.bundle/: pom.xml
integration-tests/bundles/configuration.test.bundle/: pom.xml
integration-tests/bundles/deadlock.bundle/: pom.xml
integration-tests/bundles/dependency.factory.bundle/: pom.xml
integration-tests/bundles/dependency.test.bundle/: pom.xml
integration-tests/bundles/embedded.ns.bundle/: pom.xml
integration-tests/bundles/error.bundle/: pom.xml
integration-tests/bundles/export.import.dependency.bundle/: pom.xml
integration-tests/bundles/extender.fragment.bundle/: pom.xml
integration-tests/bundles/extender.listener.bundle/: pom.xml
integration-tests/bundles/extender.version.bundle/: pom.xml
integration-tests/bundles/io.fragment.1.bundle/: pom.xml
integration-tests/bundles/io.fragment.2.bundle/: pom.xml
integration-tests/bundles/jdk.proxy.bundle/: pom.xml
integration-tests/bundles/jdk5/: pom.xml
integration-tests/bundles/jdk5/annotation.dependency.test.bundle/: pom.xml
integration-tests/bundles/jdk5/annotation.test.bundle/: pom.xml
integration-tests/bundles/jdk5/component.scan.bundle/: pom.xml
integration-tests/bundles/lazy.basic/: pom.xml
integration-tests/bundles/lazy.companion.bundle/: pom.xml
integration-tests/bundles/lazy.export.import/: pom.xml
integration-tests/bundles/lazy.export.no.import/: pom.xml
integration-tests/bundles/lifecycle.test.bundle/: pom.xml
integration-tests/bundles/namespace.own.consumer.bundle/: pom.xml
integration-tests/bundles/proxy.creator.bundle/: pom.xml
integration-tests/bundles/proxy.destruction.test.bundle/: pom.xml
integration-tests/bundles/proxy.listener/: pom.xml
integration-tests/bundles/reference.test.bundle/: pom.xml
integration-tests/bundles/scoped.a.bundle/: pom.xml
integration-tests/bundles/scoped.b.bundle/: pom.xml
integration-tests/bundles/scoped.common.bundle/: pom.xml
integration-tests/bundles/service.listener.bundle/: pom.xml
integration-tests/bundles/simple.service.2.bundle/: pom.xml
integration-tests/bundles/simple.service.3.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle.2.identical/: pom.xml
integration-tests/bundles/simple.service.bundle.identical/: pom.xml
integration-tests/bundles/tccl.bundle/: pom.xml
integration-tests/bundles/tccl.intf.bundle/: pom.xml
integration-tests/bundles/trivial.bundle/: pom.xml
integration-tests/bundles/trivial.test.bundle/: pom.xml
integration-tests/bundles/web.bundles/: pom.xml
integration-tests/tests/: pom.xml
io/: pom.xml
mock/: pom.xml
release/: pom.xml
samples/: pom.xml
samples/simple-service/: pom.xml
samples/simple-service/simple-service-bundle/: pom.xml
samples/simple-service/simple-service-integration-test/: pom.xml
samples/simple-web-app/: pom.xml
samples/simple-web-app/integration-test/: pom.xml
samples/simple-web-app/logging/: pom.xml
samples/simple-web-app/war/: pom.xml
samples/weather/: pom.xml
samples/weather/weather-dao/: pom.xml
samples/weather/weather-extension/: pom.xml
samples/weather/weather-service/: pom.xml
samples/weather/weather-service-integration-test/: pom.xml
samples/weather/weather-service-test/: pom.xml
samples/weather/wiring-bundle/: pom.xml
samples/web-console/: pom.xml
samples/web-console/catalina.config/: pom.xml
samples/web-console/logging/: pom.xml
samples/web-console/war/: pom.xml
test-support/: pom.xml
web/: pom.xml
web-extender/: pom.xml
(+17 files in other folders)
